{
  "name": "hermes-extensions",
  "label": "Hermes Control Center",
  "description": "Manage Hermes Agents, Providers, Tasks, WeChat Web and browser resource bindings from one dashboard.",
  "icon": "Activity",
  "version": "0.8.10",
  "tab": {
    "path": "/management-center",
    "position": "after:cron"
  },
  "entry": "dist/index.js",
  "css": "dist/style.css",
  "api": "plugin_api.py"
}
